{
  "name": "d2d_challenge",
  "version": "1.0.0",
  "description": "Challenge for Door2Door",
  "main": "server.js",
  "scripts": {
    "test": "jest ./spec/controllers --verbose --forceExit",
    "start": "nodemon server.js --verbose --debug"
  },
  "author": "Luiz Fonseca <eu@luiz.cc>",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.18.2",
    "cors": "^2.8.4",
    "express": "^4.16.2",
    "geolib": "^2.0.24",
    "mongoose": "^4.13.5",
    "mongoose-findorcreate": "^2.0.0",
    "mongoose-hidden": "^1.5.0",
    "mongoose-unique-validator": "^1.0.6"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-es2015": "^6.24.1",
    "eslint": "^4.13.1",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.8.0",
    "jest": "^21.2.1",
    "nodemon": "^1.12.1",
    "superagent": "^3.8.1",
    "supertest": "^3.0.0"
  }
}
